VITE_SUPABASE_URL=https://rdgjhtwlihxqrazrlmce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZ2podHdsaWh4cXJhenJsbWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjI2NDcsImV4cCI6MjA2MTIzODY0N30.ILjQTKhP4D8b7qLkK-nj0vppnfLwuuypoFL6mqQKEfc
